---
- name: Print Hostname of the machine
  hosts: localhost
  gather_facts: true
  connection: local
  tasks:
    - name: Show Hostname
      debug:
        var: ansible_hostname
      

    # - name Get hostname using command line
    #   command: hostname
    #   register: hostname_output

    # - name: Print the hostname
    #   debug:
    #     var: hostname_output.stdout
    
    - name: Print the OS family
      debug:
        var: ansible_os_family

    - name: Fetch the current date
      command: date
      register: date_output

    - name: Print the current date
      debug: 
        var: date_output.stdout
